version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: logo-app

  nginx:
    image: nginx:stable-alpine
    container_name: logo-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx-https.conf:/etc/nginx/conf.d/default.conf
      - ./@ssl:/etc/nginx/ssl
    depends_on:
      - app 